[gd_scene format=3 uid="uid://cetcbao7tx6gi"]

[ext_resource type="Texture2D" uid="uid://b7kuiqvi6n2ob" path="res://art/prototypeSprites/littleBlueAlien.png" id="1_b3sa0"]
[ext_resource type="Script" uid="uid://c07bqjscngw8d" path="res://scripts/blueLittleGuy.gd" id="1_bi2jb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uafsa"]
height = 24.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1158912329]
script = ExtResource("1_bi2jb")

[node name="LittleBlueAlien" type="Sprite2D" parent="." unique_id=925512809]
position = Vector2(272, 218)
texture = ExtResource("1_b3sa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857238500]
position = Vector2(269, 219)
shape = SubResource("CapsuleShape2D_uafsa")
