[gd_scene format=3 uid="uid://0o1s2ryoypp1"]

[ext_resource type="Theme" uid="uid://b114m23cil3i0" path="res://resources/default_ui_theme.tres" id="1_5pajh"]
[ext_resource type="Script" uid="uid://btpo4ve7dff25" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://daale7juaodk4" path="res://scripts/settingsPanel.gd" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://b4vjhv4ihwb1m" path="res://audio/music/menu.wav" id="2_5dd4i"]
[ext_resource type="Texture2D" uid="uid://dh7275vsekg2i" path="res://art/backgrounds/spacePack/Blue Version/blue-preview.png" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://jkcfufaceedk" path="res://audio/sfx/ui_startgame.wav" id="3_flqon"]
[ext_resource type="Texture2D" uid="uid://c0gl4u41nwnlc" path="res://art/ui/hologramInterface/Card X1/Card X1.png" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://kpgkxhsdv724" path="res://art/ui/hologramInterface/Button 1/Button Normal.png" id="4_jk1qb"]
[ext_resource type="AudioStream" uid="uid://bft254583n0eq" path="res://audio/sfx/ui_select.wav" id="4_rcqid"]
[ext_resource type="AudioStream" uid="uid://b3v0rdqxgxsr3" path="res://audio/music/creditsMusic.wav" id="5_1ajci"]
[ext_resource type="Texture2D" uid="uid://dmi45bvmeqcj2" path="res://art/ui/hologramInterface/Button 3/Active.png" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://b55ppf0txoln5" path="res://art/ui/hologramInterface/Button 1/Button Hover.png" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://s2bieit855qt" path="res://art/finalSprites/gameLogo.png" id="6_rcqid"]
[ext_resource type="Texture2D" uid="uid://d3crnk2numnk2" path="res://art/ui/hologramInterface/Button 1/Button Disable.png" id="7_flqon"]
[ext_resource type="Texture2D" uid="uid://gt0ylsspjgdb" path="res://art/ui/hologramInterface/Button 1/Button Active.png" id="8_flqon"]
[ext_resource type="Script" uid="uid://ce0ppwpe8php3" path="res://scenes/scroll_container.gd" id="15_7b55j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ajci"]
texture = ExtResource("4_jk1qb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7b55j"]
texture = ExtResource("5_5dd4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pajh"]
texture = ExtResource("6_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j7ex8"]
texture = ExtResource("7_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8gd2"]
texture = ExtResource("4_jk1qb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hstxw"]
texture = ExtResource("8_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8egab"]
texture = ExtResource("6_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gw5y6"]
texture = ExtResource("7_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svtp6"]
texture = ExtResource("4_jk1qb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1dfpl"]
texture = ExtResource("8_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qywvv"]
texture = ExtResource("6_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wgol"]
texture = ExtResource("7_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1acrt"]
texture = ExtResource("3_tbmy8")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_engjn"]
texture = ExtResource("4_jk1qb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6h3lr"]
texture = ExtResource("8_flqon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dj67d"]
texture = ExtResource("6_lgwnu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6vcge"]
texture = ExtResource("7_flqon")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=226517398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5pajh")
script = ExtResource("1_ekxnf")
menu_music = ExtResource("2_5dd4i")
button_click_sfx = ExtResource("3_flqon")
button_hover_sfx = ExtResource("4_rcqid")
credits_music = ExtResource("5_1ajci")

[node name="Background" type="TextureRect" parent="." unique_id=990149438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=553239035]
layout_mode = 0
offset_left = 147.0
offset_top = 36.0
offset_right = 499.0
offset_bottom = 321.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1613416304]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jk1qb")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1285223181]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1485417602]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1931502441]
layout_mode = 2
texture = ExtResource("6_rcqid")

[node name="StartButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=895022127]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_1ajci")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7b55j")
theme_override_styles/hover = SubResource("StyleBoxTexture_5pajh")
theme_override_styles/disabled = SubResource("StyleBoxTexture_j7ex8")
text = "Start Run"

[node name="SettingsButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=112784031]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a8gd2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hstxw")
theme_override_styles/hover = SubResource("StyleBoxTexture_8egab")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gw5y6")
text = "Settings"

[node name="CreditsButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=631748504]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_a8gd2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hstxw")
theme_override_styles/hover = SubResource("StyleBoxTexture_8egab")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gw5y6")
text = "Credits
"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1871106272]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_svtp6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1dfpl")
theme_override_styles/hover = SubResource("StyleBoxTexture_qywvv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3wgol")
text = "Quit"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=36727625]
visible = false
layout_mode = 0
offset_left = 139.0
offset_top = 1.0
offset_right = 499.0
offset_bottom = 363.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1acrt")
script = ExtResource("1_l6cm7")
button_click_sfx = ExtResource("4_rcqid")
button_hover_sfx = ExtResource("4_rcqid")

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel" unique_id=1609770636]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=802478818]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=2031142681]
layout_mode = 2
text = "Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsPanel/VBoxContainer" unique_id=568700548]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2

[node name="SettingsContent" type="VBoxContainer" parent="SettingsPanel/VBoxContainer/ScrollContainer" unique_id=1246263794]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MasterVolumeLabel" type="Label" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1726885196]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1031992019]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=782442757]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1206869296]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=768113710]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=851596257]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="WindowModeLabel" type="Label" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=576124838]
layout_mode = 2
text = "Window Mode"

[node name="WindowModeOption" type="OptionButton" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=388531895]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=707036815]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1968893772]
layout_mode = 2

[node name="VSyncCheck" type="CheckBox" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1156663355]
layout_mode = 2
text = "VSync"

[node name="ScaleLabel" type="Label" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=2118550699]
layout_mode = 2
text = "Screen Scale"

[node name="ScaleOption" type="OptionButton" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1645623600]
layout_mode = 2

[node name="LargeTextCheck" type="CheckBox" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1782083979]
layout_mode = 2
text = "Large Text"

[node name="ReduceMotionCheck" type="CheckBox" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=823586423]
layout_mode = 2
text = "Reduce Motion"

[node name="HighContrastCheck" type="CheckBox" parent="SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1738598963]
layout_mode = 2
text = "High Contrast"

[node name="CloseButton" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=2142607761]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_engjn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6h3lr")
theme_override_styles/hover = SubResource("StyleBoxTexture_dj67d")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6vcge")
text = "Close"

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=2097433102]
visible = false
z_index = 10
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -180.0
offset_right = 303.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcqid")

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel" unique_id=2025671921]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/MarginContainer" unique_id=1687279460]
layout_mode = 2

[node name="Title Label" type="Label" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=397113600]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=187656761]
custom_minimum_size = Vector2(520, 250)
layout_mode = 2
theme = ExtResource("1_5pajh")
script = ExtResource("15_7b55j")

[node name="CreditsLabel" type="RichTextLabel" parent="CreditsPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1371717459]
z_index = 11
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][font_size=24][color=#00D8FF]Retro Rocket Arcade[/color][/font_size][/center]

[font_size=18][color=#FFD84A]Created By[/color][/font_size]
scifinerd10

[font_size=18][color=#FFD84A]Art[/color][/font_size]
Original cabinet, claw, aliens, minerals, suits, and UI edits by scifinerd10.

Additional asset packs:
- Free Hologram Interface  by Wenrexa - itch.io
- Pixel Coins by TotusLotus - itch.io

[font_size=18][color=#FFD84A]Music[/color][/font_size]
- 8bit retro arcade action music loop by Nestor-10 - itch.io
- Space Music Pack - Menu Track by Goose Ninja- itch.io
- Space Music Pack - Meet the Princess Track by Goose Ninja- itch.io

[font_size=18][color=#FFD84A]Sound Effects[/color][/font_size]
- Mechanical Movements Sound Effects by Tagirijus - itch.io
- Free SCI-FI UI Sound Effects Pack by Hove Audio - itch.io
- Retro Sound FX Pack - itch.io

[font_size=18][color=#FFD84A]Fonts[/color][/font_size]
- 80's Retro Future by Scigo - Creative Commons Attribution v4.0 International - itch.io

[font_size=18][color=#FFD84A]Tools[/color][/font_size]
Godot 4.6.2
Aseprite
With some teaching help from chat gpt didn't do any direct coding just explained what methods were needed and how they worked like live documentation
Trello 
Millanote

[font_size=18][color=#FFD84A]Special Thanks[/color][/font_size]
Thanks for playing!"
fit_content = true

[node name="CloseButton" type="Button" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=708855871]
layout_mode = 2
text = "Close"
