[gd_scene format=3 uid="uid://cmd68cakaymg0"]

[ext_resource type="Texture2D" uid="uid://c3d5sxinbuvpu" path="res://art/finalSprites/claw.png" id="2_vi25o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5voo"]
size = Vector2(7.75, 8.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ksno"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5voo"]
radius = 2.0
height = 14.0

[sub_resource type="Animation" id="Animation_o5voo"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/LeftArmPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/LeftArmPivot/LeftArmSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.000001, 11.999996), Vector2(-9, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/LeftArmCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, -18), Vector2(-9, -18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/RightArmPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/RightArmPivot/RightArmSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(19, 3.9999962), Vector2(7.000001, -18)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/RightArmCollision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, -18), Vector2(8, -18)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/LeftArmCollision:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/RightArmCollision:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vi25o"]
resource_name = "close_claw"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/LeftArmPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.43633232]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/RightArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.43633232]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/RightArmPivot/RightArmSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, 3.999998), Vector2(16.191399, -3.1366625)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/LeftArmCollision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, -18), Vector2(-6.999999, -18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/LeftArmCollision:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.43633232]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/RightArmCollision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, -17), Vector2(5, -17)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/RightArmCollision:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.43633232]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/LeftArmPivot/LeftArmSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.000001, 11.999996), Vector2(-14, 6)]
}

[sub_resource type="Animation" id="Animation_8ksno"]
resource_name = "open_claw"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/LeftArmPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.43633232, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/LeftArmPivot/LeftArmSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.134497, 6.6495075), Vector2(-12.000001, 11.999996)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/RightArmPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.43633232, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D/RightArmPivot/RightArmSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, -3), Vector2(18, 3.999998)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody2D/LeftArmCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6.999998, -17.000002), Vector2(-9, -17)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody2D/LeftArmCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.43633232, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody2D/RightArmCollision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.999998, -17.000002), Vector2(7, -17)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody2D/RightArmCollision:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.43633232, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ve17"]
_data = {
&"RESET": SubResource("Animation_o5voo"),
&"close_claw": SubResource("Animation_vi25o"),
&"open_claw": SubResource("Animation_8ksno")
}

[node name="Claw" type="Node2D" unique_id=1355383]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=621652505]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=2091351576]
position = Vector2(-1, -28)
texture = ExtResource("2_vi25o")
region_enabled = true
region_rect = Rect2(6.6833553, 0, 18.911833, 16.872107)

[node name="LeftArmPivot" type="Node2D" parent="CharacterBody2D" unique_id=1840481059]
position = Vector2(3.0000012, -29.999996)

[node name="LeftArmSprite" type="Sprite2D" parent="CharacterBody2D/LeftArmPivot" unique_id=402214849]
position = Vector2(-12.000001, 11.999996)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_vi25o")
region_enabled = true
region_rect = Rect2(4.5038414, 43.05935, 6.1930656, 16.345634)

[node name="RightArmPivot" type="Node2D" parent="CharacterBody2D" unique_id=329555529]
position = Vector2(-11.999999, -21.999998)
scale = Vector2(0.99999994, 0.99999994)

[node name="RightArmSprite" type="Sprite2D" parent="CharacterBody2D/RightArmPivot" unique_id=442661541]
position = Vector2(19, 3.9999962)
texture = ExtResource("2_vi25o")
region_enabled = true
region_rect = Rect2(20, 75.14673, 9, 16.58693)

[node name="GrabArea" type="Area2D" parent="CharacterBody2D" unique_id=935614972]
position = Vector2(-1, 9)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/GrabArea" unique_id=1660981821]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_o5voo")

[node name="HoldPoint" type="Marker2D" parent="CharacterBody2D" unique_id=2054188710]
position = Vector2(0, 10)

[node name="LeftArmCollision" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1473932137]
position = Vector2(-9, -18)
shape = SubResource("CapsuleShape2D_8ksno")

[node name="RightArmCollision" type="CollisionShape2D" parent="CharacterBody2D" unique_id=171661933]
position = Vector2(8, -18)
shape = SubResource("CapsuleShape2D_o5voo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=325207629]
libraries/ = SubResource("AnimationLibrary_2ve17")

[connection signal="visibility_changed" from="CharacterBody2D" to="." method="_on_character_body_2d_visibility_changed"]
[connection signal="ready" from="CharacterBody2D/LeftArmPivot/LeftArmSprite" to="CharacterBody2D" method="_on_claw_ready"]
[connection signal="ready" from="CharacterBody2D/RightArmPivot/RightArmSprite" to="CharacterBody2D" method="_on_claw_ready"]
[connection signal="body_entered" from="CharacterBody2D/GrabArea" to="CharacterBody2D" method="_on_grab_area_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/GrabArea" to="CharacterBody2D" method="_on_grab_area_body_exited"]
