[gd_scene format=3 uid="uid://bopsol2as6rds"]

[ext_resource type="PackedScene" uid="uid://bugkbr4528jdv" path="res://scenes/Assets/cabinetWall.tscn" id="7_kciqa"]
[ext_resource type="PackedScene" uid="uid://dbr1lqox8605y" path="res://scenes/Assets/prizeChute.tscn" id="8_a6auf"]
[ext_resource type="Script" uid="uid://c0kvwbm6ix6yu" path="res://scripts/prizeChute.gd" id="9_2ufsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2p3p"]
size = Vector2(124, 481.76993)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0srf"]
size = Vector2(701, 87.5)

[node name="root" type="Sprite2D" unique_id=1035922221]

[node name="KillZone" type="Area2D" parent="." unique_id=2033197540]
position = Vector2(-2, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KillZone" unique_id=1820535108]
position = Vector2(116.80515, 202.17172)
rotation = -0.43633235
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_d2p3p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KillZone" unique_id=24308122]
position = Vector2(561.60156, 182.97592)
rotation = 0.43633235
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_d2p3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=565892024]
position = Vector2(356.5, -41)
shape = SubResource("RectangleShape2D_r0srf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillZone" unique_id=1541592484]
position = Vector2(361, 406)
shape = SubResource("RectangleShape2D_r0srf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=302279949]
position = Vector2(320, 180)

[node name="PrizeSpawnTopLeft" type="Marker2D" parent="." unique_id=1699542291]
position = Vector2(228, 90)

[node name="PrizeSpawnBottomRight" type="Marker2D" parent="." unique_id=105204545]
position = Vector2(322, 268)

[node name="clawSpawn" type="Marker2D" parent="." unique_id=601436855]
position = Vector2(318, 31)

[node name="CabinetWall" parent="." unique_id=1560813676 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(158.99998, 136)
rotation = -0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall2" parent="." unique_id=1214076349 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(185.99998, 195)
rotation = -0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall3" parent="." unique_id=361861103 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(213.99997, 255)
rotation = -0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall4" parent="." unique_id=1070191200 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(235.99998, 303)
rotation = -0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall5" parent="." unique_id=128228457 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(373, 250.99998)
rotation = 0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall6" parent="." unique_id=694358223 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(419, 152.00002)
rotation = 0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall7" parent="." unique_id=25730055 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(434.00003, 122.000015)
rotation = 0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall8" parent="." unique_id=964376761 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(444, 270.00003)
rotation = 0.43633232
scale = Vector2(0.5, 0.32)
collision_layer = 32
collision_mask = 32

[node name="CabinetWall9" parent="." unique_id=57404117 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(525, 97.999985)
rotation = 0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall10" parent="." unique_id=1126289352 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(486.99994, 177.99998)
rotation = 0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall11" parent="." unique_id=2008990289 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(431, 299)
rotation = 0.43633232
scale = Vector2(0.5, 0.32)

[node name="CabinetWall13" parent="." unique_id=42287628 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(292, 302)
rotation = -1.5707964
scale = Vector2(0.5, 0.32)

[node name="CabinetWall15" parent="." unique_id=374922236 instance=ExtResource("7_kciqa")]
z_index = 1
position = Vector2(371, 352)
rotation = -1.5707964
scale = Vector2(0.5, 0.2)

[node name="PrizeChute" parent="." unique_id=596256380 instance=ExtResource("8_a6auf")]
z_index = 1
position = Vector2(299, 356)
scale = Vector2(2.46, 0.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_2ufsb")

[node name="ChuteReleasePoint" type="Marker2D" parent="." unique_id=6313764]
position = Vector2(508, 20)

[node name="ResolutionTimer" type="Timer" parent="ChuteReleasePoint" unique_id=1910071531]
wait_time = 1.5
one_shot = true

[node name="cable" type="Line2D" parent="." unique_id=1560159245]
z_index = 2
points = PackedVector2Array(318, -5, 0, 0)
default_color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[connection signal="body_entered" from="PrizeChute" to="PrizeChute" method="_on_body_entered"]

[editable path="PrizeChute"]
