[gd_scene format=3 uid="uid://dgcdj2grystud"]

[ext_resource type="Script" uid="uid://bio3speujudqh" path="res://scripts/runManager.gd" id="1_dc740"]
[ext_resource type="Script" uid="uid://bk1gkbcb461ts" path="res://scripts/levelData.gd" id="2_5d133"]
[ext_resource type="Resource" uid="uid://cd4ysrwhe6hq1" path="res://resources/levels/prototypeLevel.tres" id="3_3s4k1"]
[ext_resource type="Resource" uid="uid://dknllghrphxrs" path="res://resources/levels/level2.tres" id="4_782ej"]
[ext_resource type="Script" uid="uid://cefhq42fy42xu" path="res://scripts/prize_container.gd" id="5_1rkfa"]
[ext_resource type="Resource" uid="uid://bkt0emebdpmif" path="res://resources/levels/level3.tres" id="5_kj04f"]
[ext_resource type="Resource" uid="uid://bmqsdyxwo8ygq" path="res://resources/levels/level4.tres" id="6_kett4"]
[ext_resource type="PackedScene" uid="uid://dw10x7muyr31q" path="res://scenes/Assets/AlienPrize.tscn" id="6_r815q"]
[ext_resource type="Resource" uid="uid://bfhw1clkomfdx" path="res://resources/levels/level5.tres" id="7_vpy7u"]
[ext_resource type="Script" uid="uid://bp50higoc2rgb" path="res://scripts/canvas_layer.gd" id="10_kett4"]
[ext_resource type="PackedScene" uid="uid://bdgcvno7wuldy" path="res://ui/alienCollection.tscn" id="11_vpy7u"]
[ext_resource type="Theme" uid="uid://b114m23cil3i0" path="res://resources/default_ui_theme.tres" id="12_kett4"]
[ext_resource type="PackedScene" uid="uid://c4kuqjtbhod8x" path="res://ui/ActiveAbilitiesPanel.tscn" id="12_qw4m0"]
[ext_resource type="Script" uid="uid://dowaivgkcjooy" path="res://scripts/economy_debug_hud.gd" id="13_0i0pt"]
[ext_resource type="Script" uid="uid://ba1unirjsml3l" path="res://scripts/sale_feedback.gd" id="14_5x1oe"]
[ext_resource type="Script" uid="uid://cfymf3yi01w1x" path="res://scripts/level_complete_panel.gd" id="15_bqxv4"]
[ext_resource type="Script" uid="uid://qbtcniq6266h" path="res://scripts/shopPanel.gd" id="16_kcbrs"]
[ext_resource type="Script" uid="uid://d1mwwo1iilnab" path="res://scripts/suitData.gd" id="17_hbbfd"]
[ext_resource type="Resource" uid="uid://c4kmgmplefl46" path="res://resources/suits/pioneerSuit.tres" id="18_dyodi"]
[ext_resource type="Resource" uid="uid://cdptwsug8rmdv" path="res://resources/suits/magneticSuit.tres" id="19_6dklo"]
[ext_resource type="Resource" uid="uid://w8qurk7nesfk" path="res://resources/suits/acrobatSuit.tres" id="20_ntwkj"]
[ext_resource type="Resource" uid="uid://b2o6w5ttitv6s" path="res://resources/suits/secondChanceSuit.tres" id="21_0agwy"]
[ext_resource type="Resource" uid="uid://crgil1yel8qr" path="res://resources/suits/emergencyStabilizerSuit.tres" id="22_nyn87"]
[ext_resource type="Script" uid="uid://bb1ibpt3k8ytn" path="res://scripts/run_failed_panel.gd" id="23_vec61"]
[ext_resource type="Script" uid="uid://j5tsp06q7nku" path="res://scripts/helpPanel.gd" id="24_p8sw1"]
[ext_resource type="Script" uid="uid://bon7webpa85ca" path="res://scripts/owned_suits_panel.gd" id="25_2453e"]
[ext_resource type="Script" uid="uid://daale7juaodk4" path="res://scripts/settingsPanel.gd" id="26_v7ofj"]
[ext_resource type="PackedScene" uid="uid://cmd68cakaymg0" path="res://scenes/Assets/claw.tscn" id="26_w3p3t"]
[ext_resource type="Script" uid="uid://dmow26qnm5mpv" path="res://scripts/clawController.gd" id="27_ufegr"]
[ext_resource type="Script" uid="uid://d0iq5k305ql3h" path="res://scripts/layoutManager.gd" id="28_r815q"]
[ext_resource type="Script" uid="uid://djxyuln6bjtj7" path="res://scripts/quotaCompleteFeedback.gd" id="28_vpy7u"]
[ext_resource type="PackedScene" uid="uid://dapfs78ury1r8" path="res://scenes/Layouts/cabinetv2.tscn" id="29_hosw5"]
[ext_resource type="PackedScene" uid="uid://o8thk3yme5x5" path="res://scenes/Layouts/cabinetv1.tscn" id="29_v7ofj"]
[ext_resource type="PackedScene" uid="uid://klrsmy2ni0wy" path="res://scenes/Layouts/cabinetv3.tscn" id="30_v7ofj"]
[ext_resource type="PackedScene" uid="uid://8yj1llkc651j" path="res://scenes/Layouts/cabinetv4.tscn" id="31_kj04f"]
[ext_resource type="PackedScene" uid="uid://bopsol2as6rds" path="res://scenes/Layouts/cabinetv5.tscn" id="32_kett4"]
[ext_resource type="Script" uid="uid://dofirwqkhaadw" path="res://scripts/pauseController.gd" id="35_kj04f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2p3p"]
size = Vector2(124, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0srf"]
size = Vector2(701, 87.5)

[sub_resource type="Theme" id="Theme_vpy7u"]

[node name="root" type="Sprite2D" unique_id=1035922221]

[node name="RunManager" type="Node" parent="." unique_id=1852464911 node_paths=PackedStringArray("prizeContainer", "clawController", "layoutManager")]
script = ExtResource("1_dc740")
levels = Array[ExtResource("2_5d133")]([ExtResource("3_3s4k1"), ExtResource("4_782ej"), ExtResource("5_kj04f"), ExtResource("6_kett4"), ExtResource("7_vpy7u")])
prizeContainer = NodePath("../prizeContainer")
clawController = NodePath("../Claw/CharacterBody2D")
layoutManager = NodePath("../LayoutManager")

[node name="KillZone" type="Area2D" parent="." unique_id=2033197540]
position = Vector2(-2, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KillZone" unique_id=1820535108]
position = Vector2(71, 176.5)
shape = SubResource("RectangleShape2D_d2p3p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KillZone" unique_id=24308122]
position = Vector2(644, 183)
shape = SubResource("RectangleShape2D_d2p3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=565892024]
position = Vector2(356.5, -41)
shape = SubResource("RectangleShape2D_r0srf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillZone" unique_id=1541592484]
position = Vector2(361, 406)
shape = SubResource("RectangleShape2D_r0srf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=302279949]
position = Vector2(320, 180)

[node name="prizeContainer" type="Node2D" parent="." unique_id=1425589497 node_paths=PackedStringArray("spawn_top_left", "spawn_bottom_right")]
position = Vector2(348, 282)
script = ExtResource("5_1rkfa")
alien_Scene = ExtResource("6_r815q")
spawn_top_left = NodePath("")
spawn_bottom_right = NodePath("")
levelData = ExtResource("3_3s4k1")

[node name="RigidBody2D" parent="prizeContainer" unique_id=1158912329 instance=ExtResource("6_r815q")]

[node name="clawSpawn" type="Marker2D" parent="." unique_id=601436855]
position = Vector2(318, 31)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1951429874]
script = ExtResource("10_kett4")

[node name="AlienCollectionPanel" parent="CanvasLayer" unique_id=1208775010 node_paths=PackedStringArray("runManager") instance=ExtResource("11_vpy7u")]
custom_minimum_size = Vector2(420, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -150.0
offset_right = 249.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_kett4")
runManager = NodePath("../../RunManager")

[node name="ActiveAbilitiesPanel" parent="CanvasLayer" unique_id=1948541691 node_paths=PackedStringArray("runManager") instance=ExtResource("12_qw4m0")]
offset_left = 318.0
offset_top = 140.0
offset_right = 326.0
offset_bottom = 206.0
theme = ExtResource("12_kett4")
runManager = NodePath("../../RunManager")

[node name="EconomyDebugHUD" type="VBoxContainer" parent="CanvasLayer" unique_id=1398542342 node_paths=PackedStringArray("runManager")]
offset_left = 9.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 81.0
mouse_filter = 0
script = ExtResource("13_0i0pt")
runManager = NodePath("../../RunManager")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/EconomyDebugHUD" unique_id=873156934]
layout_mode = 2
text = "Money:0"

[node name="QuotaLabel" type="Label" parent="CanvasLayer/EconomyDebugHUD" unique_id=975823737]
layout_mode = 2
text = "Quota: 0/100"

[node name="SaleLabel" type="Label" parent="CanvasLayer/EconomyDebugHUD" unique_id=613652658]
layout_mode = 2
text = "No mineral sold"

[node name="AttemptsLabel" type="Label" parent="CanvasLayer/EconomyDebugHUD" unique_id=653117933]
layout_mode = 2

[node name="CountdownLabel" type="Label" parent="CanvasLayer/EconomyDebugHUD" unique_id=709394461]
layout_mode = 2
text = "Time: 5.0"

[node name="SaleFeedback" type="VBoxContainer" parent="CanvasLayer" unique_id=2048277214]
offset_left = 412.0
offset_top = -3.0
offset_right = 452.0
offset_bottom = 110.0
mouse_filter = 0
theme = ExtResource("12_kett4")
script = ExtResource("14_5x1oe")

[node name="MineralNameLabel" type="Label" parent="CanvasLayer/SaleFeedback" unique_id=2145885237]
layout_mode = 2

[node name="BreakdownLabel" type="Label" parent="CanvasLayer/SaleFeedback" unique_id=645029361]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="CanvasLayer/SaleFeedback" unique_id=712939237]
layout_mode = 2

[node name="AlienIcon" type="TextureRect" parent="CanvasLayer/SaleFeedback" unique_id=438303149]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="HideTimer" type="Timer" parent="CanvasLayer/SaleFeedback" unique_id=929046595]
wait_time = 2.0
one_shot = true

[node name="LevelCompletePanel" type="PanelContainer" parent="CanvasLayer" unique_id=1739182077 node_paths=PackedStringArray("runManager")]
visible = false
offset_left = 270.0
offset_top = 131.0
offset_right = 394.0
offset_bottom = 251.0
mouse_filter = 2
theme = SubResource("Theme_vpy7u")
script = ExtResource("15_bqxv4")
runManager = NodePath("../../RunManager")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelCompletePanel" unique_id=1804771937]
layout_mode = 2
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="CanvasLayer/LevelCompletePanel/VBoxContainer" unique_id=1455296043]
layout_mode = 2
text = "Level Complete!"

[node name="EarningsLabel" type="Label" parent="CanvasLayer/LevelCompletePanel/VBoxContainer" unique_id=1317122354]
layout_mode = 2
text = " Earned : 0"

[node name="ContinueButton" type="Button" parent="CanvasLayer/LevelCompletePanel/VBoxContainer" unique_id=1738080007]
layout_mode = 2
text = "Continue"

[node name="ShopButton" type="Button" parent="CanvasLayer/LevelCompletePanel/VBoxContainer" unique_id=772285892]
layout_mode = 2
text = "Shop"

[node name="ShopPanel" type="PanelContainer" parent="CanvasLayer" unique_id=789925739 node_paths=PackedStringArray("runManager")]
visible = false
offset_left = 259.0
offset_top = 9.0
offset_right = 437.0
offset_bottom = 210.0
mouse_filter = 2
theme = ExtResource("12_kett4")
script = ExtResource("16_kcbrs")
runManager = NodePath("../../RunManager")
suitCatalog = Array[ExtResource("17_hbbfd")]([ExtResource("18_dyodi"), ExtResource("19_6dklo"), ExtResource("20_ntwkj"), ExtResource("21_0agwy"), ExtResource("22_nyn87")])

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ShopPanel" unique_id=1803431874]
layout_mode = 2
mouse_filter = 0

[node name="OffersContainer" type="VBoxContainer" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=1963519881]
layout_mode = 2

[node name="RerollButton" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=2123462111]
layout_mode = 2
text = "Reroll"

[node name="ContinueButton" type="Button" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=1136640569]
layout_mode = 2
text = "Continue"

[node name="StatusLabel" type="Label" parent="CanvasLayer/ShopPanel/VBoxContainer" unique_id=2110119621]
layout_mode = 2

[node name="RunFailedPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1130151050 node_paths=PackedStringArray("runManager")]
visible = false
offset_left = 249.0
offset_top = 121.0
offset_right = 395.0
offset_bottom = 241.0
mouse_filter = 2
script = ExtResource("23_vec61")
runManager = NodePath("../../RunManager")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RunFailedPanel" unique_id=1567539791]
layout_mode = 2
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="CanvasLayer/RunFailedPanel/VBoxContainer" unique_id=1565168108]
layout_mode = 2
text = "Run Failed"

[node name="MessageLabel" type="Label" parent="CanvasLayer/RunFailedPanel/VBoxContainer" unique_id=40664713]
layout_mode = 2
text = "Quota not reached"

[node name="NewRunButton" type="Button" parent="CanvasLayer/RunFailedPanel/VBoxContainer" unique_id=17416925]
layout_mode = 2
text = "Start New Run"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/RunFailedPanel/VBoxContainer" unique_id=547900442]
layout_mode = 2
text = "Main Menu"

[node name="HelpButton" type="Button" parent="CanvasLayer" unique_id=1989792946]
offset_left = 20.0
offset_top = 141.0
offset_right = 64.0
offset_bottom = 172.0
text = "Help"

[node name="HelpPanel" type="PanelContainer" parent="CanvasLayer" unique_id=1316446709 node_paths=PackedStringArray("helpButton", "runManager")]
visible = false
custom_minimum_size = Vector2(300, 0)
offset_left = 69.0
offset_top = 3.0
offset_right = 619.0
offset_bottom = 373.0
mouse_filter = 2
theme = ExtResource("12_kett4")
script = ExtResource("24_p8sw1")
helpButton = NodePath("../HelpButton")
runManager = NodePath("../../RunManager")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HelpPanel" unique_id=2143578196]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0

[node name="TitleLabel" type="Label" parent="CanvasLayer/HelpPanel/VBoxContainer" unique_id=1200168300]
layout_mode = 2
text = "How to Play"

[node name="BodyLabel" type="Label" parent="CanvasLayer/HelpPanel/VBoxContainer" unique_id=1036248502]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Move the claw left and right before the timer reaches zero.

Aim the claw tilt with the mouse, or use the controller right stick.

Drop early when ready, or wait for the timer to drop automatically.

Each level gives you limited attempts. Attempts are spent after the claw returns to the top.

Drop minerals into the prize chute to earn Wallet and fill the Quota.

Reach the Quota before attempts run out to complete the level.

Between levels, spend Wallet on temporary suits. Suits reset when a run fails.

Aliens are permanent upgrades. Collect repeat aliens to stack their abilities.

Use Collection, Abilities, Suits, Help, and Settings panels to manage your run."
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="CanvasLayer/HelpPanel/VBoxContainer" unique_id=1320010215]
layout_mode = 2
text = "Close"

[node name="CollectionButton" type="Button" parent="CanvasLayer" unique_id=640475432]
offset_left = 15.0
offset_top = 175.0
offset_right = 100.0
offset_bottom = 206.0
text = "Collection"

[node name="AbilitiesButton" type="Button" parent="CanvasLayer" unique_id=120047696]
offset_left = 15.0
offset_top = 214.0
offset_right = 100.0
offset_bottom = 245.0
text = "Abilities"

[node name="OwnedSuitsButton" type="Button" parent="CanvasLayer" unique_id=781249223]
offset_left = 12.0
offset_top = 254.0
offset_right = 129.0
offset_bottom = 285.0
text = "Suit Inventory"

[node name="OwnedSuitsPanel" type="PanelContainer" parent="CanvasLayer" unique_id=892049915 node_paths=PackedStringArray("runManager")]
visible = false
custom_minimum_size = Vector2(300, 0)
offset_left = 219.0
offset_top = 151.0
offset_right = 519.0
offset_bottom = 213.0
theme = ExtResource("12_kett4")
script = ExtResource("25_2453e")
runManager = NodePath("../../RunManager")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OwnedSuitsPanel" unique_id=1850875643]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/OwnedSuitsPanel/VBoxContainer" unique_id=989789121]
layout_mode = 2
text = "Owned Suits"

[node name="SuitList" type="VBoxContainer" parent="CanvasLayer/OwnedSuitsPanel/VBoxContainer" unique_id=2016784296]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CanvasLayer/OwnedSuitsPanel/VBoxContainer" unique_id=1170830468]
layout_mode = 2
text = "Close"

[node name="SettingsPanel" type="PanelContainer" parent="CanvasLayer" unique_id=7482773 node_paths=PackedStringArray("settingsButton", "runManager")]
visible = false
offset_left = 139.0
offset_top = 1.0
offset_right = 499.0
offset_bottom = 363.0
theme = ExtResource("12_kett4")
script = ExtResource("26_v7ofj")
settingsButton = NodePath("../../../../../../../../../../@WindowWrapper@10775/@ScriptEditor@10774/@VBoxContainer@9989/@HSplitContainer@9992/@VBoxContainer@10018/@TabContainer@10021/@ScriptTextEditor@286228/@VSplitContainer@286230/@CodeTextEditor@286231/@HBoxContainer@286035/@Button@286038")
runManager = NodePath("../../RunManager")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SettingsPanel" unique_id=2140580532]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsPanel" unique_id=1995948895]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer" unique_id=343900441]
layout_mode = 2
text = "Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/SettingsPanel/VBoxContainer" unique_id=1246293889]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2

[node name="SettingsContent" type="VBoxContainer" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer" unique_id=981517854]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=892303319]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=816950368]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicVolumeLabel" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=209061924]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=552814508]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1826683817]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=664827748]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="WindowModeLabel" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=959797652]
layout_mode = 2
text = "Window Mode"

[node name="WindowModeOption" type="OptionButton" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=664402891]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=521934518]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=820162048]
layout_mode = 2

[node name="VSyncCheck" type="CheckBox" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=695527627]
layout_mode = 2
text = "VSync"

[node name="ScaleLabel" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1916305358]
layout_mode = 2
text = "Screen Scale"

[node name="ScaleOption" type="OptionButton" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=564625801]
layout_mode = 2

[node name="LargeTextCheck" type="CheckBox" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=499552085]
layout_mode = 2
text = "Large Text"

[node name="ReduceMotionCheck" type="CheckBox" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1309671216]
layout_mode = 2
text = "Reduce Motion"

[node name="HighContrastCheck" type="CheckBox" parent="CanvasLayer/SettingsPanel/VBoxContainer/ScrollContainer/SettingsContent" unique_id=1128658440]
layout_mode = 2
text = "High Contrast"

[node name="CloseButton" type="Button" parent="CanvasLayer/SettingsPanel/VBoxContainer" unique_id=1433783906]
layout_mode = 2
text = "Close"

[node name="QuotaCompleteFeedback" type="Control" parent="CanvasLayer" unique_id=1276531992 node_paths=PackedStringArray("runManager")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("28_vpy7u")
runManager = NodePath("../../RunManager")

[node name="FlashOverlay" type="ColorRect" parent="CanvasLayer/QuotaCompleteFeedback" unique_id=1815763478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.007843138, 0)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/QuotaCompleteFeedback" unique_id=482684351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuccessBanner" type="Label" parent="CanvasLayer/QuotaCompleteFeedback/CenterContainer" unique_id=393927751]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "QUOTA COMPLETE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Claw" parent="." unique_id=1355383 instance=ExtResource("26_w3p3t")]
position = Vector2(318, 65)
scale = Vector2(2, 2)

[node name="CharacterBody2D" parent="Claw" index="0" unique_id=621652505 node_paths=PackedStringArray("grab_Area", "hold_point", "release_point", "chuteReleasePoint", "chuteArea", "resolutionTimer", "animation_player", "cable", "cableAttachPoint", "slipTimer", "runManager")]
collision_layer = 0
script = ExtResource("27_ufegr")
horizontal_speed = 180.0
drop_speed = 190.0
return_speed = 190.0
grab_Area = NodePath("GrabArea")
hold_point = NodePath("HoldPoint")
release_point = NodePath("ReleasePoint")
chuteReleasePoint = NodePath("")
chuteArea = NodePath("")
resolutionTimer = NodePath("")
animation_player = NodePath("../AnimationPlayer")
cable = NodePath("")
cableAttachPoint = NodePath("cableAttachPoint")
slipTimer = NodePath("SlipTimer")
runManager = NodePath("../../RunManager")

[node name="GrabArea" parent="Claw/CharacterBody2D" index="3" unique_id=935614972]
position = Vector2(-0.5, 9)

[node name="HoldPoint" parent="Claw/CharacterBody2D" index="4" unique_id=2054188710]
position = Vector2(-0.5, -18)

[node name="ReleasePoint" type="Marker2D" parent="Claw/CharacterBody2D" index="5" unique_id=1456995759]
position = Vector2(-1, -9)

[node name="SlipTimer" type="Timer" parent="Claw/CharacterBody2D" index="8" unique_id=2044250276]
one_shot = true

[node name="cableAttachPoint" type="Marker2D" parent="Claw/CharacterBody2D" index="9" unique_id=1846019417]
position = Vector2(-1.5, -36)
scale = Vector2(0.5, 0.5)

[node name="LayoutManager" type="Node2D" parent="." unique_id=1483436705]
script = ExtResource("28_r815q")
layouts = Array[PackedScene]([ExtResource("29_v7ofj"), ExtResource("29_hosw5"), ExtResource("30_v7ofj"), ExtResource("31_kj04f"), ExtResource("32_kett4")])

[node name="PauseController" type="CanvasLayer" parent="." unique_id=1031572088 node_paths=PackedStringArray("settingsPanel", "runManager")]
process_mode = 3
layer = 20
script = ExtResource("35_kj04f")
settingsPanel = NodePath("../CanvasLayer/SettingsPanel")
runManager = NodePath("../RunManager")

[node name="PauseMenu" type="Control" parent="PauseController" unique_id=1453874411]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 284.0
offset_top = 90.0
offset_right = 324.0
offset_bottom = 130.0

[node name="MarginContainer" type="MarginContainer" parent="PauseController/PauseMenu" unique_id=725886246]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseController/PauseMenu/MarginContainer" unique_id=1143541682]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PauseController/PauseMenu/MarginContainer/VBoxContainer" unique_id=1448226141]
layout_mode = 2
text = "Paused"

[node name="ResumeButton" type="Button" parent="PauseController/PauseMenu/MarginContainer/VBoxContainer" unique_id=2135690849]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseController/PauseMenu/MarginContainer/VBoxContainer" unique_id=243395431]
layout_mode = 2
text = "Settings"

[node name="RestartRunButton" type="Button" parent="PauseController/PauseMenu/MarginContainer/VBoxContainer" unique_id=2146362254]
layout_mode = 2
text = "Restart Run"

[node name="ReturnToTitleButton" type="Button" parent="PauseController/PauseMenu/MarginContainer/VBoxContainer" unique_id=1470979763]
layout_mode = 2
text = " Return to Title"

[node name="QuitConfirmPanel" type="Control" parent="PauseController" unique_id=1378808546]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 167.0
offset_right = 124.0
offset_bottom = 167.0

[connection signal="body_entered" from="KillZone" to="prizeContainer" method="_on_kill_zone_body_entered"]
[connection signal="attempt_finished" from="Claw/CharacterBody2D" to="prizeContainer" method="_on_attempt_finished"]
[connection signal="timeout" from="Claw/CharacterBody2D/SlipTimer" to="Claw/CharacterBody2D" method="_on_slip_timer_timeout"]

[editable path="Claw"]
